<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="strSoft" Type="System.String" Scope="User">
      <Value Profile="(Default)">MagDex</Value>
    </Setting>
    <Setting Name="strVer" Type="System.String" Scope="User">
      <Value Profile="(Default)">βeta 8</Value>
    </Setting>
  </Settings>
</SettingsFile>