{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}{\f1\fmodern\fprq1\fcharset0 Consolas;}}
\viewkind4\uc1\pard\ltrpar\lang9\f0\fs22 All new characters start with a Level 5 Basic Mag.\par
The color depends of the chosen outfit.\par
\par
Mag sometime be found as drop, the color is randomly chosen.\par
\par
\b\f1 Normal\par
\b0\fs16 Mine 1 \tab     : 1/114\par
Mine 2 \tab     : 1/256\par
Jungle East : 1/114\par
Mountain    : 1/256\par
\par
\b\fs22 Hard\par
\b0\fs16 Mine 1 \tab     : 1/114\par
Mine 2 \tab     : 1/256\par
Jungle East : 1/114\par
Mountain    : 1/146\par
\par
\b\fs22 VHard / Ultimate\par
\b0\fs16 Mine 1 \tab     : 1/114\par
Jungle East : 1/114\par
\f0\fs22\par
\b Color Mapping\par
\par
\b0\fs16 Costume 1-1: Red\par
Costume 1-2: Blue\par
Costume 1-3: Yellow\par
Costume 1-4: Green\par
Costume 1-5: Purple\par
Costume 1-6: Black\par
Costume 1-7: White\par
Costume 1-8: Cyan\par
Costume 1-9: Brown\par
\par
Costume 2-1: Orange\par
Costume 2-2: Slate Blue\par
Costume 2-3: Olive\par
Costume 2-4: Turquoise\par
Costume 2-5: Fuschia\par
Costume 2-6: Grey\par
Costume 2-7: Cream\par
Costume 2-8: Pink\par
Costume 2-9: Dark Green\par
\par
Costume 3-1: Red\par
Costume 3-2: Blue\par
Costume 3-3: Yellow\par
Costume 3-4: Green\par
Costume 3-5: Purple\par
Costume 3-6: Black\par
Costume 3-7: White\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\b\fs22\par
}
