{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}{\f1\fnil\fcharset178 Microsoft Sans Serif;}}
{\colortbl ;\red0\green176\blue80;\red0\green255\blue255;\red128\green100\blue162;\red255\green0\blue0;\red255\green192\blue0;\red0\green0\blue0;\red155\green187\blue89;\red128\green255\blue0;\red0\green77\blue187;\red221\green132\blue132;\red255\green128\blue64;}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\lang9\f0\fs22 First Evolve from a level 50 Mag then at every five level beyond when meeting the following conditions.\par
\par
\b HU\b0 nter\par
\cf1\b Viridia\cf0\b0 , \cf2\b Skyly\cf0\b0 , \cf3\b Purplenum\cf0\b0 , \cf4\b Redria\cf0\b0 , \cf5\b Yellowboze\cf0\b0\par
\cf5\b DEX \cf6\lang1033 >\cf5\lang9  \cf4 POW\cf6\lang1033  >\cf0\lang9  \cf7 MIND\cf5\par
\cf7\par
\cf0 FO\b0 rce\cf8\b  \par
Greenill\cf0 , \cf9 Bluefull\cf0 , \cf10 Pinkal\cf0 ,\cf10  \cf11 Oran, \cf0 Whitill\par
\cf7 MIND\cf6\lang1033  \ul >\cf5\lang9\ulnone  DEX \cf6\lang1033 >\cf0\lang9  \cf4 POW\cf0\lang4105\b0\f1\rtlch\fs17\par
}
