{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}{\f1\fnil\fcharset178 Microsoft Sans Serif;}}
{\colortbl ;\red128\green255\blue0;\red0\green77\blue187;\red221\green132\blue132;\red255\green128\blue64;\red255\green0\blue0;\red0\green0\blue0;\red155\green187\blue89;\red255\green192\blue0;\red0\green176\blue80;\red0\green255\blue255;\red128\green100\blue162;}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\lang9\f0\fs22 First Evolve from a level 50 Mag then at every five level beyond when meeting the following conditions.\par
\par
\b FO\b0 rce\cf1\b\par
Greenill\cf0 , \cf2 Bluefull\cf0 , \cf3 Pinkal\cf0 ,\cf3  \cf4 Oran, \cf0 Whitill\par
\cf5 POW\cf6\lang1033  >\cf0\lang9  \cf7 MIND\cf6\lang1033  >\cf0\lang9  \cf8 DEX\par
\cf0\b0\par
\b FO\b0 rce\cf1\b\par
\cf9 Viridia\cf0\b0 , \cf10\b Skyly\cf0\b0 , \cf11\b Purplenum\cf0\b0 , \cf5\b Redria\cf0\b0 , \cf8\b Yellowboze\cf0\b0\par
\cf7\b MIND\cf6\lang1033  \ul >\cf0\lang9\ulnone  \cf5 POW\cf6\lang1033  \ul >\cf0\lang9\ulnone  \cf8 DEX\par
\par
\cf0 FO\b0 rce\cf1\b\par
\cf9 Viridia\cf0\b0 , \cf10\b Skyly\cf0\b0 , \cf11\b Purplenum\cf0\b0 , \cf5\b Redria\cf0\b0 , \cf8\b Yellowboze\cf0\b0\par
\cf5\b POW\cf6\lang1033  =\cf0\lang9  \cf8 DEX\cf6\lang1033  \ul >\cf0\lang9\ulnone  \cf7 MIND\cf0\lang4105\b0\f1\rtlch\fs17\par
}
