{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fnil\fcharset178 Microsoft Sans Serif;}}
{\colortbl ;\red128\green255\blue0;\red128\green100\blue162;\red255\green128\blue64;\red75\green172\blue198;\red155\green187\blue89;\red255\green0\blue0;\red255\green192\blue0;\red0\green255\blue255;\red221\green132\blue132;}
\viewkind4\uc1\pard\ltrpar\sl240\slmult1\lang9\f0\fs22 Evolve from a 3rd Evolution mag at level 100 when meeting one of the following requirements.\par
\par
\b Male\b0  \b HU\b0 nter\par
\cf1\b Greenill\cf0 , \cf2 Purplenum\cf0 , \cf3 Oran\cf0\par
\cf4 DEF \cf0 + \cf5 MIND \cf0 = \cf6 POW \cf0 + \cf7 DEX\par
\cf5\par
\cf0 Male\b0  \b HU\b0 nter\par
\cf8\b Skyly\cf0 , \cf9 Pinkal\cf0 , \cf7 Yellowboze\cf0\par
\cf4 DEF \cf0 + \cf6 POW \cf0 = \cf7 DEX \cf0 + \cf5 MIND\cf0\lang4105\b0\f1\rtlch\fs17\par
}
