{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fnil\fcharset178 Microsoft Sans Serif;}}
{\colortbl ;\red0\green176\blue80;\red0\green77\blue187;\red255\green0\blue0;\red75\green172\blue198;\red255\green192\blue0;\red155\green187\blue89;\red128\green255\blue0;\red128\green100\blue162;\red255\green128\blue64;}
\viewkind4\uc1\pard\ltrpar\sl240\slmult1\lang9\f0\fs22 Evolve from a 3rd Evolution mag at level 100 when meeting one of the following requirements.\par
\par
\b Female\b0  \b RA\b0 nger\par
\cf1\b Viridia\cf0 , \cf2 Bluefull\cf0 , \cf3 Redria\cf0 , Whitill\par
\cf4 DEF \cf0 + \cf5 DEX \cf0 = \cf3 POW \cf0 + \cf6 MIND\cf5\par
\cf6\par
\cf0 Female\b0  \b RA\b0 nger\par
\cf7\b Greenill\cf0 , \cf8 Purplenum\cf0 , \cf9 Oran\cf0\par
\cf4 DEF \cf0 + \cf6 MIND \cf0 = \cf3 POW \cf0 + \cf5 DEX\cf0\lang4105\b0\f1\rtlch\fs17\par
}
